[gd_scene format=3 uid="uid://b1aa1mvaoih4r"]

[ext_resource type="Texture2D" uid="uid://beo75limfx8a1" path="res://assets/sprites/terrain/forest_bg.png" id="1_85q8e"]
[ext_resource type="Texture2D" uid="uid://b2miahtoa4j8f" path="res://assets/sprites/characters/monkey_cheer.png" id="2_fjxr3"]
[ext_resource type="Texture2D" uid="uid://ba1ndkxr5qwag" path="res://assets/sprites/characters/princess_baboon.png" id="3_ojf8p"]
[ext_resource type="FontFile" uid="uid://bneyjfvrdvkx4" path="res://assets/fonts/SHOWG.TTF" id="4_fjxr3"]
[ext_resource type="Texture2D" uid="uid://c1up5pp2maeh4" path="res://assets/sprites/fx/spritsheet.png" id="5_ojf8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojf8p"]
radius = 108.11568

[sub_resource type="AtlasTexture" id="AtlasTexture_ctevm"]
atlas = ExtResource("5_ojf8p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uraa1"]
atlas = ExtResource("5_ojf8p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm33m"]
atlas = ExtResource("5_ojf8p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugdpj"]
atlas = ExtResource("5_ojf8p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hylxu"]
atlas = ExtResource("5_ojf8p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mia2"]
atlas = ExtResource("5_ojf8p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jdg"]
atlas = ExtResource("5_ojf8p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqyg"]
atlas = ExtResource("5_ojf8p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qg8"]
atlas = ExtResource("5_ojf8p")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45sw"]
atlas = ExtResource("5_ojf8p")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqyfr"]
atlas = ExtResource("5_ojf8p")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alo1"]
atlas = ExtResource("5_ojf8p")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4clw4"]
atlas = ExtResource("5_ojf8p")
region = Rect2(0, 0, 128, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_4835h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uraa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugdpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hylxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4clw4")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="EndScene" type="Node2D" unique_id=890806307]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=928955123]
z_index = 9
position = Vector2(1621, -173)

[node name="Goal" type="Area2D" parent="." unique_id=1733840740]
z_index = 9
position = Vector2(3651, 223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=1580381675]
z_index = 9
position = Vector2(-5, 109)
shape = SubResource("CircleShape2D_ojf8p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1925085806]
layer = 4
offset = Vector2(700, 0)
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 700, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1420087803]
z_index = 9
position = Vector2(-52.000008, 266.6667)
texture = ExtResource("1_85q8e")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer" unique_id=1831356117]
zoom = Vector2(0.75, 0.75)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=1217870090]
z_index = 9
position = Vector2(-582.6667, 533.3334)
texture = ExtResource("2_fjxr3")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer" unique_id=1008112560]
z_index = 9
position = Vector2(156.00003, 453.33334)
scale = Vector2(0.98333335, 0.98333335)
texture = ExtResource("3_ojf8p")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=99498854]
z_index = 9
offset_left = -705.3334
offset_top = 62.666668
offset_right = 346.66663
offset_bottom = 158.66667
theme_override_fonts/font = ExtResource("4_fjxr3")
theme_override_font_sizes/font_size = 100
text = "BABOOOOM YOU WIN!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1134005949]
z_index = 9
position = Vector2(-206.66664, 434.6667)
scale = Vector2(7.880952, 7.880952)
sprite_frames = SubResource("SpriteFrames_4835h")
autoplay = "default"
frame = 12
frame_progress = 1.0
speed_scale = 2.5

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer" unique_id=1452348819]
visible = false
z_index = 9
position = Vector2(3644, 342)
scale = Vector2(0.32666665, 0.32666665)
texture = ExtResource("3_ojf8p")
