[gd_scene format=3 uid="uid://cmk20t1y61x0c"]

[ext_resource type="Script" uid="uid://ce0nba7ulg2e" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="FontFile" uid="uid://bneyjfvrdvkx4" path="res://assets/fonts/SHOWG.TTF" id="2_0lmf7"]

[node name="PauseMenu" type="Control" unique_id=1097502891]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tw0m")

[node name="Dimmer" type="ColorRect" parent="." unique_id=246625572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5294118)

[node name="Box" type="VBoxContainer" parent="." unique_id=921962426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Box" unique_id=809667010]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0lmf7")
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Box" unique_id=1666660496]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0lmf7")
theme_override_font_sizes/font_size = 12
text = "Resume"

[node name="RestartButton" type="Button" parent="Box" unique_id=72729537]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0lmf7")
theme_override_font_sizes/font_size = 12
text = "Restart"

[node name="MenuButton" type="Button" parent="Box" unique_id=1709678182]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0lmf7")
theme_override_font_sizes/font_size = 12
text = "Menu"
