[gd_scene load_steps=2 format=3]

[sub_resource type="CircleShape2D" id="CircleShape2D_cart"]
radius = 40.0

[node name="PlaceholderCart" type="RigidBody2D" groups=["cart"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cart")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
